[00:01.77] あの日と同じ 星を僕ら
[00:05.95] 目印にして 声を重ねた
[00:11.45] 
[00:31.36] 浮かび上がった憧憬 濃く滲んでいた後悔も
[00:35.66] 自分らしく話せたのなら どんなに楽だろう
[00:41.55] ねぇどんな音で 夢を鳴らしたらいい?
[00:45.46] 分かっていたんだ 立ち止まっていたのは僕の方だろう
[00:57.96] 
[00:50.22] 零れ落ちた何気ない言葉たち
[00:57.29] 大事にしてあげられなかった
[01:01.13] 見て見ぬフリしたって
[01:03.05] ここにいるんだよってまだ
[01:05.94] 叫んでる ねえ
[01:09.44] 
[01:09.58] なんで笑ってるんだろう 何一つ
[01:13.13] 言いたい想いも 書き出せないくせに
[01:16.32] (変わりたい 進みたい) 気付けたんだ
[01:20.14] 音にのせて 流れてく一筋の光に
[01:24.40] 僕らもなれるから (かまわない 進もう)
[01:28.28] 伝えるんだ 今
[01:41.97] 聞こえてる? この声が
[01:47.47] 
[01:56.52] 積もり積もった投影 拙く歪んだ防衛も
[02:00.53] 自分らしく解けたのなら どんなに楽だろう
[02:06.52] ねぇどんな詩で 僕を晒したらいい?
[02:10.42] 独りぼっち 涙堪えていたのは過去の僕だ
[02:19.92] 
[02:15.50] 崩れ落ちたしょうもないプライドたち
[02:22.21] 逃げ出したくてたまらなかった
[02:26.03] ただ傍にいるよって 信じてるんだよってほら
[02:30.87] 聞こえている ねえ
[02:35.37] 
[02:34.55] なんで迷ってるんだろう 何一つ
[02:37.72] 捨てられるような想いなどないのでしょう?
[02:41.62] (叶えたい 届けたい) 抱えて行くんだ
[02:45.28] 歌にのせて 世界中駆け巡る音に
[02:49.49] 僕らもなれるかな (大丈夫 進もう)
[02:53.60] 登っていくんだ
[02:57.10] 
[03:15.23] 僕ら
[03:16.46] 日が沈むまで笑い合った 星を見に夜を走った
[03:21.56] 先なんてどうでも良かった あの気持ちを
[03:26.19] 忘れないで 忘れないよ ずっと
[03:33.69] 
[03:35.12] 変わっていくもの 過ぎるもの
[03:38.18] 誰も止めることなんて出来やしないから
[03:43.18] 出来やしないけど
[03:45.26] この瞬間に 生きている
[03:48.23] 逃せない「今」を 見つけ出したいから
[03:52.23] ここにいるんだ
[03:55.73] 
[03:55.14] 響かせたいよ この歌を
[03:58.17] 待っている誰かがそこにいるのなら
[04:01.45] (奏でよう 伝えよう)
[04:03.49] 生まれたセカイで
[04:05.28] 声にのせて 暗い夜の
[04:08.43] 空で僕らまだ弱くても
[04:11.76] 光るから 伝えるんだ 今
[04:17.76] 
[04:39.60] 聞こえてる? この声が