[00:00.06] あの日と同じ 星を僕ら 目印にして 声を重ねた
[00:11.56] 
[00:30.15] 浮かび上がった憧憬 濃く滲んでいた後悔も
[00:34.73] 自分らしく話せたのなら どんなに楽だろう
[00:40.66] ねぇどんな音で 夢を鳴らしたらいい？
[00:44.54] 分かっていたんだ 立ち止まっていたのは僕の方だろう
[00:57.04] 
[00:49.50] 零れ落ちた何気ない言葉たち 大事にしてあげられなかった
[01:00.36] 見て見ぬフリしたって ここにいるんだよってまだ
[01:05.17] 叫んでる ねえ
[01:08.67] 
[01:08.81] なんで笑ってるんだろう 何一つ
[01:12.49] 言いたい想いも 書き出せないくせに
[01:15.75] (変わりたい 進みたい)
[01:17.71] 気付けたんだ
[01:19.44] 音にのせて 流れてく一筋の光に
[01:24.01] 僕らもなれるから (かまわない 進もう)
[01:27.77] 伝えるんだ 今
[01:31.27] 
[01:41.39] 聞こえている？ この声が
[01:47.39] 
[01:55.19] 積もり積もった投影 拙く歪んだ防衛も
[01:59.49] 自分らしく解けたのなら どんなに楽だろう
[02:05.72] ねぇどんな詩で 僕を晒したらいい？
[02:09.73] 独りぼっち 涙堪えていたのは過去の僕だ
[02:19.23] 
[02:14.68] 崩れ落ちたしょうもないプライドたち 逃げ出したくてたまらなかった
[02:25.25] ただ傍にいるよって 信じてるんだよってほら
[02:30.04] 聞こえている ねえ
[02:34.54] 
[02:33.90] なんで迷ってるんだろう 何一つ
[02:37.29] 捨てられるような想いなどないのでしょう？
[02:40.72] (叶えたい 届けたい)
[02:42.48] 抱えて行くんだ
[02:45.98] 
[02:44.65] 歌にのせて 世界中駆け巡る音に
[02:49.02] 僕らもなれるかな (大丈夫 進もう)
[02:52.71] 登っていくんだ
[02:56.21] 
[03:14.62] 僕ら
[03:15.79] 日が沈むまで笑い合った 星を見に夜を走った
[03:20.77] 先なんてどうでも良かった あの気持ちを
[03:25.25] 忘れないで 忘れないよ ずっと
[03:32.75] 
[03:34.44] 変わっていくもの 過ぎるもの
[03:37.31] 誰も止めることなんて出来やしないから
[03:42.45] 出来やしないけど
[03:44.40] この瞬間に 生きている
[03:47.28] 逃せない「今」を 見つけ出したいから
[03:51.36] ここにいるんだ
[03:54.86] 
[03:54.58] 響かせたいよ この歌を
[03:57.34] 待っている誰かがそこにいるのなら
[04:00.78] (奏でよう 伝えよう)
[04:02.32] 生まれたセカイで
[04:06.32] 
[04:04.75] 声にのせて 暗い夜の
[04:07.76] 空で僕らまだ弱くても
[04:10.81] 光るから 伝えるんだ 今
[04:16.81] 
[04:38.85] 聞こえてる？ この声が