[00:01.77] あの日と同じ 星を僕ら
[00:05.95] 目印にして 声を重ねた
[00:11.45] 
[00:31.30] 浮かび上がった憧憬 濃く滲んでいた後悔も
[00:35.63] 自分らしく話せたのなら どんなに楽だろう
[00:41.54] ねぇどんな音で 夢を鳴らしたらいい?
[00:45.46] 分かっていたんだ 立ち止まっていたのは僕の方だろう
[00:57.96] 
[00:50.29] 零れ落ちた何気ない言葉たち
[00:57.28] 大事にしてあげられなかった
[01:01.10] 見て見ぬフリしたって
[01:03.09] ここにいるんだよってまだ
[01:05.96] 叫んでる ねえ
[01:09.46] 
[01:09.54] なんで笑ってるんだろう 何一つ
[01:13.10] 言いたい想いも 書き出せないくせに
[01:16.39] (変わりたい 進みたい) 気付けたんだ
[01:20.13] 音にのせて 流れてく一筋の光に
[01:24.40] 僕らもなれるから (かまわない 進もう)
[01:28.26] 伝えるんだ 今
[01:41.99] 聞こえてる? この声が
[01:47.49] 
[01:56.57] 積もり積もった投影 拙く歪んだ防衛も
[02:00.59] 自分らしく解けたのなら どんなに楽だろう
[02:06.54] ねぇどんな詩で 僕を晒したらいい?
[02:10.40] 独りぼっち 涙堪えていたのは過去の僕だ
[02:19.90] 
[02:15.42] 崩れ落ちたしょうもないプライドたち
[02:22.29] 逃げ出したくてたまらなかった
[02:26.01] ただ傍にいるよって 信じてるんだよってほら
[02:30.82] 聞こえている ねえ
[02:35.32] 
[02:34.50] なんで迷ってるんだろう 何一つ
[02:37.74] 捨てられるような想いなどないのでしょう?
[02:41.65] (叶えたい 届けたい) 抱えて行くんだ
[02:45.20] 歌にのせて 世界中駆け巡る音に
[02:49.42] 僕らもなれるかな (大丈夫 進もう)
[02:53.62] 登っていくんだ
[02:57.12] 
[03:15.25] 僕ら
[03:16.42] 日が沈むまで笑い合った 星を見に夜を走った
[03:21.56] 先なんてどうでも良かった あの気持ちを
[03:26.10] 忘れないで 忘れないよ ずっと
[03:33.60] 
[03:35.19] 変わっていくもの 過ぎるもの
[03:38.15] 誰も止めることなんて出来やしないから
[03:43.18] 出来やしないけど
[03:45.29] この瞬間に 生きている
[03:48.25] 逃せない「今」を 見つけ出したいから
[03:52.24] ここにいるんだ
[03:55.74] 
[03:55.14] 響かせたいよ この歌を
[03:58.14] 待っている誰かがそこにいるのなら
[04:01.44] (奏でよう 伝えよう)
[04:03.48] 生まれたセカイで
[04:05.24] 声にのせて 暗い夜の
[04:08.41] 空で僕らまだ弱くても
[04:11.77] 光るから 伝えるんだ 今
[04:17.77] 
[04:39.62] 聞こえてる? この声が