[00:00.07] あの日と同じ 星を僕ら 目印にして 声を重ねた
[00:11.57] 
[00:30.16] 浮かび上がった憧憬 濃く滲んでいた後悔も
[00:34.75] 自分らしく話せたのなら どんなに楽だろう
[00:40.64] ねぇどんな音で 夢を鳴らしたらいい？
[00:44.55] 分かっていたんだ 立ち止まっていたのは僕の方だろう
[00:57.05] 
[00:49.54] 零れ落ちた何気ない言葉たち 大事にしてあげられなかった
[01:00.30] 見て見ぬフリしたって ここにいるんだよってまだ
[01:05.16] 叫んでる ねえ
[01:08.66] 
[01:08.87] なんで笑ってるんだろう 何一つ
[01:12.42] 言いたい想いも 書き出せないくせに
[01:15.78] (変わりたい 進みたい)
[01:17.75] 気付けたんだ
[01:19.42] 音にのせて 流れてく一筋の光に
[01:24.03] 僕らもなれるから (かまわない 進もう)
[01:27.71] 伝えるんだ 今
[01:31.21] 
[01:41.37] 聞こえている？ この声が
[01:47.37] 
[01:55.19] 積もり積もった投影 拙く歪んだ防衛も
[01:59.49] 自分らしく解けたのなら どんなに楽だろう
[02:05.79] ねぇどんな詩で 僕を晒したらいい？
[02:09.72] 独りぼっち 涙堪えていたのは過去の僕だ
[02:19.22] 
[02:14.63] 崩れ落ちたしょうもないプライドたち 逃げ出したくてたまらなかった
[02:25.28] ただ傍にいるよって 信じてるんだよってほら
[02:30.05] 聞こえている ねえ
[02:34.55] 
[02:33.94] なんで迷ってるんだろう 何一つ
[02:37.20] 捨てられるような想いなどないのでしょう？
[02:40.79] (叶えたい 届けたい)
[02:42.42] 抱えて行くんだ
[02:45.92] 
[02:44.68] 歌にのせて 世界中駆け巡る音に
[02:49.05] 僕らもなれるかな (大丈夫 進もう)
[02:52.72] 登っていくんだ
[02:56.22] 
[03:14.61] 僕ら
[03:15.72] 日が沈むまで笑い合った 星を見に夜を走った
[03:20.79] 先なんてどうでも良かった あの気持ちを
[03:25.27] 忘れないで 忘れないよ ずっと
[03:32.77] 
[03:34.45] 変わっていくもの 過ぎるもの
[03:37.34] 誰も止めることなんて出来やしないから
[03:42.41] 出来やしないけど
[03:44.45] この瞬間に 生きている
[03:47.20] 逃せない「今」を 見つけ出したいから
[03:51.38] ここにいるんだ
[03:54.88] 
[03:54.56] 響かせたいよ この歌を
[03:57.38] 待っている誰かがそこにいるのなら
[04:00.74] (奏でよう 伝えよう)
[04:02.38] 生まれたセカイで
[04:06.38] 
[04:04.72] 声にのせて 暗い夜の
[04:07.75] 空で僕らまだ弱くても
[04:10.86] 光るから 伝えるんだ 今
[04:16.86] 
[04:38.81] 聞こえてる？ この声が