[00:01.26] あの日と同じ 星を僕ら
[00:05.31] 目印にして 声を重ねた(Uh)
[00:12.81] 
[00:30.48] 浮かびあがった憧憬 濃く滲んでた後悔も
[00:34.74] 自分らしく話せたのなら どんなに楽だろう
[00:40.89] ねぇどんな音で夢を鳴らしたらいい？
[00:44.62] わかってたんだ 立ち止まってたのは僕のほうだろう
[00:56.62] 
[00:49.45] 零れ落ちた何気ない言葉達 大事にしてあげられなかった
[01:00.43] 見て見ぬフリしたって ここにいるんだよってまだ
[01:05.02] 叫んでる ねぇ
[01:08.52] 
[01:08.86] なんで笑ってるんだろう
[01:11.26] 何一つ 言いたい想いも書き出せないくせに
[01:15.75] (変わりたい 進みたい) 気づけたんだ
[01:19.21] 音に乗せて 流れてく一筋の光に
[01:23.87] 僕らもなれるかな (かまわない 進もう)
[01:27.82] 伝えるんだ 今
[01:30.89] (Oh-woah-oh-oh Oh-woah-oh-oh
[01:35.63] Oh-woah-oh-oh Oh-woah-oh-oh)
[01:41.42] 聞こえている？ この声が
[01:47.42] 
[01:55.37] 積もり積もった投影 拙く歪んだ防衛も
[01:59.79] 自分らしく解けたのなら どんなに楽だろう
[02:05.71] ねぇどんな詩で僕を晒したらいい？
[02:09.62] ひとりぼっち 涙堪えてたのは過去の僕だ
[02:19.12] 
[02:14.53] 崩れ落ちたしょうもない プライド達
[02:21.43] 逃げ出したくて たまらなかった
[02:25.31] ただ傍にいるよって 信じてるんだよってほら
[02:30.30] 聞こえている ねぇ
[02:34.80] 
[02:33.87] なんで迷っているんだろう
[02:36.27] 何一つ 捨てられるような想いなどないのでしょう？
[02:40.65] (叶えたい 届けたい)
[02:42.62] 抱えて行くんだ
[02:44.58] 歌に乗せて 世界中駆け巡る音に
[02:49.12] 僕らもなれるかな (大丈夫 進もう)
[02:52.63] 登っていくんだ
[02:56.13] 
[03:14.65] 僕ら 日が沈むまで笑い合った
[03:18.15] 星を見に夜を走った
[03:20.61] 先なんてどうでもよかった
[03:23.75] あの気持ちを 忘れないで
[03:27.78] 忘れないよ ずっと
[03:32.28] 
[03:34.63] 変わっていくもの 過ぎるもの
[03:37.36] 誰も止めることなんて出来やしないから
[03:42.75] 出来やしないけど
[03:44.59] この瞬間に 生きている
[03:47.42] 逃せない「今」を 見つけ出したいから
[03:51.46] ここにいるんだ
[03:54.96] 
[03:54.47] 響かせたいよ
[03:56.35] この歌を 待っている誰かがそこにいるのなら
[04:00.86] (奏でよう 伝えよう)
[04:02.70] 生まれたセカイで
[04:04.57] 声に乗せて 暗い夜を
[04:07.63] 空で僕らまだ弱くても
[04:10.90] 光るから 伝えるんだ 今
[04:16.90] 
[04:18.38] (Oh-woah-oh-oh Oh-woah-oh-oh
[04:23.15] Oh-woah-oh-oh Oh-woah-oh-oh
[04:28.13] Oh-woah-oh-oh Oh-woah-oh-oh
[04:33.11] Oh-woah-oh-oh Oh-woah-oh-oh)
[04:38.96] 聞こえている？ この声が